BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Squarespace Inc/Squarespace 6//v6//EN
BEGIN:VEVENT
UID:5cc8e725ec009a0001149ba5@squarespace.com
DTSTAMP:20190501T004008Z
DTSTART:20190501T160000Z
DTEND:20190531T230000Z
SUMMARY:Austin's famed Skull &amp\; Cakebones to morph into Depressed Cake 
 Shop for Mental Health Awareness Month
GEO:30.197236;-98.023264
LOCATION:Depressed Cake Shop @ Skull & Cakebones\, 3991 East Highway 290\, 
 Unit A\, Dripping Springs\, TX\, 78620\, United States
END:VEVENT
END:VCALENDAR
