BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Squarespace Inc/Squarespace 6//v6//EN
BEGIN:VEVENT
UID:5cd33dac24a694196dccbf04@squarespace.com
DTSTAMP:20190508T212129Z
DTSTART:20190501T210000Z
DTEND:20190501T220000Z
SUMMARY:Gwinnett School of Mathematics\, Science and Technology pop ups Dep
 ressed Cake Shop in Georgia.  
GEO:33.95302;-84.060184
LOCATION:Gwinnett School of Mathematics\, Science\, and Technology\, 970 Mc
 Elvaney Lane Northwest\, Lawrenceville\, GA\, 30044\, United States
END:VEVENT
END:VCALENDAR
